is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zhinnegBus
build_property.RootNamespace = zhinnegBus
build_property.ProjectDir = D:\Projram\xiningBusApp\zhinnegBus\zhinnegBus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projram\xiningBusApp\zhinnegBus\zhinnegBus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/MyCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDb3Vwb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/MySkin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlTa2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/PointMall.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9pbnRNYWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/SkinDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbkRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/SkinShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpblNob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projram/xiningBusApp/zhinnegBus/zhinnegBus/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7oxmt5cxo3
